% Created 2022-07-14 Thu 19:52
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\date{\today}
\title{}
\hypersetup{
 pdfauthor={},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 28.1 (Org mode 9.5.3)}, 
 pdflang={English}}
\begin{document}

\tableofcontents

\section{Flake}
\label{sec:org6807ef0}
\begin{verbatim}
{
  inputs = {
    nixpkgs.url = "github:nixos/nixpkgs";
    flake-utils.url = "github:numtide/flake-utils";
  };
  outputs = { self, nixpkgs, flake-utils }:
    flake-utils.lib.eachDefaultSystem (system:
      let pkgs = nixpkgs.legacyPackages.${system};
	  haskell-env = pkgs.haskellPackages.ghcWithHoogle( hp: with hp; [
	    brick
	    cursor         
	  ]);
	  miscPkgs =  with pkgs;
	    [ 
	      ghcid
	      haskell-language-server
	      hlint
	    ];
      in {
	devShell = pkgs.mkShell {
	  buildInputs = [
	    haskell-env
	  ] ++ miscPkgs ;
	    };
      });
}
\end{verbatim}
\section{Test}
\label{sec:orge29f58f}
\begin{verbatim}
import Brick
import Brick.Widgets.Border.Style (unicode)
import Brick.Widgets.Border(borderWithLabel, vBorder)
import Brick.Widgets.Center (center)

ui :: Widget ()
ui = joinBorders $
  withBorderStyle unicode $
  borderWithLabel (str "label") $
  (center (str "left") <+> vBorder <+> (str "middle") <+> vBorder <+> center (str "right"))

main :: IO ()
main = simpleMain ui
\end{verbatim}
\section{Repl}
\label{sec:orgb70a1c7}
\begin{verbatim}
map (+2) [1,2,3]
\end{verbatim}

\section{Lens}
\label{sec:orgd5c699f}
\begin{verbatim}
{-# LANGUAGE OverloadedStrings #-}

import Data.Text(Text)

data Address = Address 
  { addressCity :: !Text
, addressStreet :: !Text
  }

data Person = Person
  { personAddress :: !Address
, personName :: !Text
  }


\end{verbatim}
\end{document}